/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 27, 2016 */



@font-face {
    font-family: 'clicker_scriptregular';
    src: url('clicker-script.regular-webfont.eot');
    src: url('clicker-script.regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('clicker-script.regular-webfont.woff2') format('woff2'),
         url('clicker-script.regular-webfont.woff') format('woff'),
         url('clicker-script.regular-webfont.ttf') format('truetype'),
         url('clicker-script.regular-webfont.svg#clicker_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;

}