/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 27, 2016 */



@font-face {
    font-family: 'baveuse3d';
    src: url('baveuse.3d-webfont.eot');
    src: url('baveuse.3d-webfont.eot?#iefix') format('embedded-opentype'),
         url('baveuse.3d-webfont.woff2') format('woff2'),
         url('baveuse.3d-webfont.woff') format('woff'),
         url('baveuse.3d-webfont.ttf') format('truetype'),
         url('baveuse.3d-webfont.svg#baveuse3d') format('svg');
    font-weight: normal;
    font-style: normal;

}